# Model View Controller (MVC)

Description: This is a combination of three Udemy courses about building an MVC Framework.
                It will be the basis of some "How To" videos to help others.

## Commits

* Initial commit - repo and project created
* Imported folder structure into project
* Begin building the router class
* Add Base controller class
* Created Users class for later administration use
* Added the Twig template framework
* Begin testing the templates
* Begin implementing the model and configuration
* MVC framework complete
  * Next step is adding Registration and Login System
* Start building Complete Registration and Login System
* Add browser validation using JavaScript
* Testing with PHP version 8.0
* Migrated Repo to GitLab
* Will complete this project once PHP version 8 is more widely available
